<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Infinite Autoplay</title>
        <!-- below code links this to css file -->
        <link rel="stylesheet" href="../AmerKorAsian/css/infiniteAutoplay.css">
</head>

<body>
    <!-- ORGANIZING THE IMAGES BEGIN -->
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="../AmerKorAsian/images/ryanPieCurrent.png"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/annualizedReturn.png"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/marketsVSpies.png"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/pie1Dividend1.png"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/ryanPieCurrent.png"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/stockMarketSectors.jpg"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/images4Slider/blackhawkLion.JPG"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/images4Slider/italyColiseum4.jpg"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/images4Slider/londonEye.jpg"/>
            </div>

            <!-- SAME 9 SLIDES DOUBLED -->
            <div class="slide">
                <img src="../AmerKorAsian/images/ryanPieCurrent.png"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/annualizedReturn.png"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/marketsVSpies.png"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/pie1Dividend1.png"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/ryanPieCurrent.png"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/stockMarketSectors.jpg"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/images4Slider/blackhawkLion.JPG"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/images4Slider/italyColiseum4.jpg"/>
            </div>
            <div class="slide">
                <img src="../AmerKorAsian/images/images4Slider/londonEye.jpg"/>
            </div>

            
        </div>
    </div>
    <!-- ORGANIZING THE IMAGES END -->


</body>
</html>